{
  "name": "@pupariaa/spectraget",
  "version": "1.1.2",
  "description": "A simple library to check URL parameters for your APIs. ",
  "main": "index.js",
  "scripts": {
    "publish:github": "npm publish --registry=https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pupariaa/spectraget.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Pupariaa",
  "license": "MIT",
   "homepage": "https://github.com/pupariaa/spectraget#readme"
}